<?xml version="1.0" encoding="utf-8"?>

<cmu.xprize.asm_component.CAsm_LetterBoxLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Scontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="#ff0000">

    <tag android:id="@+id/SDigitWriter"/>
    
</cmu.xprize.asm_component.CAsm_LetterBoxLayout>