Refactoring of syllables with "m" and "m"

This shows "m" and "n" words sorted by their original syllable counts,
and then how they were refactored.

4_syl
M
- m pa pa i     2 (always P) √√√
- m ku li ma    2				√√√
- ki ko m be    1 (mbe)   √√√

N
- gnu ru we     1 (ngu) √√√


3_syl
M
- mbo ga         1 (mbo) √√√
- m bu ni 		1 (mbu) √√√
- m bu zi			1 (mbu) √√√
- m chi cha		2	√√√
- m do mo		2	√√√
- m gu u			2	√√√
- m jo mba		2 (m jo) 1 (mba)
- m ko no		2	√√√
- m la ngo		2	√√√
- m li ma			2	√√√
- m pi ra			2	√√√
- m swa ki		2	√√√
- m vu a			2	√√√
- mwe m be      1 + 1 (mbe) √√√

N (all these are one)
- nde ge			1 (all nd) √√√
- nde vu			√√√
- ndi zi			√√√
- ngo ma			√√√
- ngu mi			√√√
- ngu o			√√√
- nja a			√√√
- nji wa			√√√
- n je (this is an exception for two) √√√


2_syl
M
- m bu    (2) √√√
- m ba    (2) √√√

N-
- n zi       (2) √√√


