# GLEXP-Team-RoboTutor-RoboTutor

./: .gitignore  Akira.java  CODEOWNERS  DEVDOCS.md  Equation.java  INSTALL-STANDALONE.md  LICENCE.md  LICENSE  LOCALIZE.md  README.md  android.jks  build.gradle  gradle.properties  settings.gradle
ak_component/: build.gradle
ak_component/src/main/: AndroidManifest.xml
ak_component/src/main/res/layout/: activity_main.xml  akira_layout.xml
app/: .gitignore  DigitCopy.0.0.1.apk  build.gradle
app/audio_assets/: master_cross_ref.csv  master_error-ref.csv
app/src/: Build_Tutor_Transitions.bat  Build_Tutor_Transitions.sh  README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Build_Tutor_Transitions.bat  README,md  license.md
app/src/main/assets/tutor_xmatrices/: MathTransitions.en.csv  WriteTransitions.sw.csv
app/src/main/assets/tutors/: engine_descriptor.json
app/src/main/assets/tutors/activity_selector/: animator_graph.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/add_subtract/: animator_graph.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/akira/: animator_graph.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/arithmetic/: animator_graph.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/bigmath/: animator_graph.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/bubble_pop/: animator_graph.json  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_up.xml  highlight_error.xml  replay_button.xml  writing_paper.xml
app/src/main/res/layout/: activity_selector.xml  add_subtract.xml  akira.xml  arithmetic.xml  ask_activity_selector.xml  ask_activity_selector_2x2.xml  ask_activity_selector_2x3.xml  ask_difficulty_selector.xml  bigmath.xml  bubble_pop.xml  counting.xml  countingx.xml  digit_copy.xml  digit_dictation.xml  letter_copy.xml  letter_copy1.xml  letter_copy2.xml  letter_dictation.xml  missing_number.xml  number_speaking.xml  numberscale.xml  numdiscr.xml  picmatch.xml  robo_tutor.xml  scene_layout.xml  session_manager.xml  spelling.xml  start_layout.xml  story_questions.xml  story_reading.xml  test_runner.xml  word_copy.xml
app/src/main/res/raw/: akira_demo.MOV  bubblepop_demo.MOV  trimmed_asm_demo.mov
app/src/main/res/values/: strings.xml  tutor_attrs.xml
app/src/sample_config_files/: configure_english.sh  dbg_english.json  debug.json  release.json  release_dbg.json  release_en.json  release_sw.json
app/src/sample_config_files/debug/: config.json
app/src/sample_config_files/debug_sw/: config.json
app/src/sample_config_files/release_sw/: config.json
app/src/tutor_xmatrices/: MathTransitions.en.csv  MathTransitions.sw-2017-09-16.csv  MathTransitions.sw-2018-01-05.csv  MathTransitions.sw.csv  ShapesTransitions.sw.csv  StoryTransitions.en.csv  StoryTransitions.sw.csv  WriteTransitions.en.csv  WriteTransitions.sw.csv
app/src/verify/: README.md
comp_debug/: build.gradle
comp_debug/src/main/: AndroidManifest.xml
comp_debug/src/main/res/drawable/: debugbutton.xml  debugcurrent.xml  debugeasier.xml  debugerror.xml  debugharder.xml  debugnext.xml  debugnormal.xml  debugnull.xml  launchnormal.xml  outline_current.xml  outline_current_large.xml  outline_easier.xml  outline_harder.xml  outline_next.xml  outline_normal.xml  outline_xprize.xml
comp_debug/src/main/res/layout/: debug_layout.xml
comp_debug/src/main/res/values/: buttonstates.xml  colors.xml  dimens.xml  strings.xml
comp_nd/: build.gradle
comp_nd/src/main/: AndroidManifest.xml
comp_nd/src/main/res/layout/: nd_layout.xml  nd_layout_2.xml  nd_layout_3.xml
comp_nd/src/main/res/values/: colors.xml  dimens.xml  strings.xml
comp_numberscale/: build.gradle
comp_numberscale/src/main/: AndroidManifest.xml
comp_numberscale/src/main/res/drawable/: counter_back.xml  grey.xml
comp_numberscale/src/main/res/layout/: numberscale_layout.xml
comp_numberscale/src/main/res/values/: strings.xml
comp_picmatch/: build.gradle
comp_picmatch/src/main/: AndroidManifest.xml
comp_picmatch/src/main/res/layout/: picmatch_layout.xml  picmatch_layout_2.xml
comp_picmatch/src/main/res/values/: dimens.xml  strings.xml
comp_questions/: build.gradle
comp_questions/src/main/: AndroidManifest.xml
comp_questions/src/main/res/anim/: expand_green.xml  fade_in.xml  fade_out.xml  slide_bottom_up.xml  slide_left_to_right.xml  slide_right_to_left.xml
comp_questions/src/main/res/drawable/: frame_button.xml  not_selected.xml  page_flip_button.xml  page_flip_disabled.xml  page_flip_normal.xml  page_flip_pressed.xml  selected.xml  selected_correct.xml  selected_wrong.xml  speak_normal.xml  speak_pressed.xml
comp_questions/src/main/res/layout/: asb_evenpage.xml  asb_oddpage.xml  qn_component.xml  qn_even.xml  qn_generic.xml  qn_odd.xml  qn_picture.xml
comp_questions/src/main/res/values/: strings.xml
listener/: build.gradle
listener/src/main/: AndroidManifest.xml
listener/src/main/assets/sync/: assets.lst
listener/src/main/res/values/: strings.xml
nl_component/: build.gradle
nl_component/src/main/: AndroidManifest.xml
nl_component/src/main/res/values/: strings.xml
rt_component/: build.gradle
rt_component/src/main/: AndroidManifest.xml
rt_component/src/main/res/anim/: slide_bottom_up.xml  slide_left_to_right.xml  slide_right_to_left.xml  slide_top_down.xml
rt_component/src/main/res/drawable/: page_flip_button.xml  page_flip_disabled.xml  page_flip_normal.xml  page_flip_pressed.xml  speak_button.xml  speak_disabled.xml  speak_normal.xml  speak_pressed.xml
rt_component/src/main/res/layout/: asb_evenpage.xml  asb_oddpage.xml  rt__component.xml
rt_component/src/main/res/values/: strings.xml
util/: build.gradle
util/src/main/java/cmu/: W2N_UnitTest.java
util/src/main/res/drawable/: robotutor_banner.xml  robotutor_normal.xml
util/src/main/res/layout/: error_layout.xml  progress_layout.xml  start_layout.xml
util/src/main/res/values/: properties.xml
(+5377 files in other folders)
