// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    // Global variables common to all modules
    // see: http://tools.android.com/tech-docs/new-build-system/tips
    //
    ext {
        rtCompileSdkVersion=24          //Integer
        rtBuildToolsVersion="25.0.0"    //String

        rtMinSdkVersion=21

        // Note that using target version 22 bypasses the new run-time permissions found
        // in Marshmallow 23
        //
        rtTargetSdkVersion=22

        rtVersionCode=1

        // Semantic versioning description:
        // <Milestone release> <Feature Release> <Patch release> <Asset Compatibility INDEX>

        rtVersionName="1.5.2.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


