<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Scontent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

  <ImageView
      android:id="@+id/backimage"
      android:contentDescription="background"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:background="@android:color/white" />


  <cmu.xprize.comp_numberscale.CNumberScale_player
      android:id="@+id/numberplayer"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <TextView
      android:id="@+id/add"
      android:layout_width="160sp"
      android:layout_height="160sp"
      android:layout_marginTop="220dp"
      android:layout_toRightOf="@+id/display"
      android:background="@drawable/stimulus_back"
      android:gravity="center"
      android:text=""
      android:textColor="@android:color/holo_blue_dark"
      android:textSize="70sp" />

  <TextView
      android:id="@+id/display"

      android:layout_width="600sp"
      android:layout_height="400sp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="100dp"
      android:gravity="center"
      android:text=""
      android:textColor="@android:color/holo_purple"
      android:textSize="140sp" />

  <TextView
      android:id="@+id/minus"
      android:layout_width="160sp"
      android:layout_height="160sp"
      android:layout_marginTop="220dp"
      android:layout_toLeftOf="@+id/display"
      android:background="@drawable/stimulus_back"
      android:gravity="center"
      android:text=""
      android:textColor="@android:color/holo_blue_dark"
      android:textSize="70sp" />


</RelativeLayout>