<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/Scontent"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:clipChildren="false"
   >
  
  <TextView
     android:id="@+id/hello"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="HELLO"
     android:textSize="60sp"
     android:textColor="@android:color/holo_blue_dark"
     android:background="@android:color/white"
     android:gravity="center"
     android:layout_alignParentTop="true"
     android:layout_centerInParent="true"
     android:layout_centerHorizontal="true"/>
  
</RelativeLayout>
