<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a test"/>

    <!-- 0, ANIMATOR3-->
    <cmu.xprize.asm_component.CAsm_Alley
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </cmu.xprize.asm_component.CAsm_Alley>

    <!-- 1, ANIMATOR2 -->
    <cmu.xprize.asm_component.CAsm_Alley
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </cmu.xprize.asm_component.CAsm_Alley>

    <!-- 2, ANIMATOR1 -->
    <cmu.xprize.asm_component.CAsm_Alley
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </cmu.xprize.asm_component.CAsm_Alley>

    <!-- 3, CARRY_BRW -->
    <cmu.xprize.asm_component.CAsm_Alley
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </cmu.xprize.asm_component.CAsm_Alley>

    <!-- 4, OPERATOR_ROW -->
    <cmu.xprize.asm_component.CAsm_Alley
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TextLayout -->
        <cmu.xprize.asm_component.CAsm_TextLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15sp">

        </cmu.xprize.asm_component.CAsm_TextLayout>

        <!-- DotBag -->
        <cmu.xprize.asm_component.CAsm_DotBag
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </cmu.xprize.asm_component.CAsm_DotBag>
    </cmu.xprize.asm_component.CAsm_Alley>

    <!-- 5, RESULT_ROW -->
    <cmu.xprize.asm_component.CAsm_Alley
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </cmu.xprize.asm_component.CAsm_Alley>

    <!-- 6, OPERAND_ROW -->
    <cmu.xprize.asm_component.CAsm_Alley
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </cmu.xprize.asm_component.CAsm_Alley>





</LinearLayout>