# (c) 2014 by J. Mostow, Project LISTEN, Carnegie Mellon U.
# Fri May 09 15:26:22 Eastern Daylight Time 2014
#
# The fields are:
#
# FSG_BEGIN or FST_BEGIN: beginning of the FSG
# N or NUM_STATES: the number of states in the FSG
# S or START_STATE: the starting state
# F or FINAL_STATE: the final state
# T or TRANSITION: a transition between two states, followed by
#                  transition probability and optionally symbol emitted
# FSG_END or FST_END: end of the FSG
#
# Comments start with #, and are allowed anywhere in the file
#
# Probabilities are linear, not logprob.
#
FSG_BEGIN
NUM_STATES 23
START_STATE 0
FINAL_STATE 7
TRANSITION 0 1 0.9 SAMMY 
TRANSITION 0 7 0.01  
TRANSITION 0 0 0.001 START_SAMMY 
TRANSITION 0 1 0.001 START_SAMMY 
TRANSITION 0 0 0.005 SAMMY 
TRANSITION 0 1 0.005  
TRANSITION 0 2 0.005  
TRANSITION 0 3 0.005  
TRANSITION 0 4 0.005  
TRANSITION 0 5 0.005  
TRANSITION 0 6 0.005  
TRANSITION 1 2 0.9 SNAKE 
TRANSITION 1 7 0.01  
TRANSITION 1 1 0.001 START_SNAKE 
TRANSITION 1 2 0.001 START_SNAKE 
TRANSITION 1 0 0.00833333  
TRANSITION 1 1 0.005 SNAKE 
TRANSITION 1 2 0.005  
TRANSITION 1 3 0.005  
TRANSITION 1 4 0.005  
TRANSITION 1 5 0.005  
TRANSITION 1 6 0.005  
TRANSITION 2 3 0.9 WHO 
TRANSITION 2 7 0.01  
TRANSITION 2 2 0.001 START_WHO 
TRANSITION 2 3 0.001 START_WHO 
TRANSITION 2 0 0.00833333  
TRANSITION 2 2 0.005 WHO 
TRANSITION 2 1 0.005  
TRANSITION 2 3 0.005  
TRANSITION 2 4 0.005  
TRANSITION 2 5 0.005  
TRANSITION 2 6 0.005  
TRANSITION 3 4 0.9 WENT 
TRANSITION 3 7 0.01  
TRANSITION 3 3 0.001 START_WENT 
TRANSITION 3 4 0.001 START_WENT 
TRANSITION 3 0 0.00833333  
TRANSITION 3 3 0.005 WENT 
TRANSITION 3 1 0.005  
TRANSITION 3 2 0.005  
TRANSITION 3 4 0.005  
TRANSITION 3 5 0.005  
TRANSITION 3 6 0.005  
TRANSITION 4 5 0.9 TO 
TRANSITION 4 7 0.01  
TRANSITION 4 4 0.001 START_TO 
TRANSITION 4 5 0.001 START_TO 
TRANSITION 4 0 0.00833333  
TRANSITION 4 4 0.005 TO 
TRANSITION 4 1 0.005  
TRANSITION 4 2 0.005  
TRANSITION 4 3 0.005  
TRANSITION 4 5 0.005  
TRANSITION 4 6 0.005  
TRANSITION 5 6 0.9 THE 
TRANSITION 5 7 0.01  
TRANSITION 5 5 0.001 START_THE 
TRANSITION 5 6 0.001 START_THE 
TRANSITION 5 0 0.00833333  
TRANSITION 5 5 0.005 THE 
TRANSITION 5 1 0.005  
TRANSITION 5 2 0.005  
TRANSITION 5 3 0.005  
TRANSITION 5 4 0.005  
TRANSITION 5 6 0.005  
TRANSITION 6 7 0.9 LAKE 
TRANSITION 6 6 0.001 START_LAKE 
TRANSITION 6 7 0.001 START_LAKE 
TRANSITION 6 0 0.00833333  
TRANSITION 6 6 0.005 LAKE 
TRANSITION 6 1 0.005  
TRANSITION 6 2 0.005  
TRANSITION 6 3 0.005  
TRANSITION 6 4 0.005  
TRANSITION 6 5 0.005  
TRANSITION 7 0 0.00833333  
TRANSITION 7 1 0.005  
TRANSITION 7 2 0.005  
TRANSITION 7 3 0.005  
TRANSITION 7 4 0.005  
TRANSITION 7 5 0.005  
TRANSITION 7 6 0.005  
FSG_END
