# (c) 2014 by J. Mostow, Project LISTEN, Carnegie Mellon U.
# Fri May 09 15:29:58 Eastern Daylight Time 2014
#
# The fields are:
#
# FSG_BEGIN or FST_BEGIN: beginning of the FSG
# N or NUM_STATES: the number of states in the FSG
# S or START_STATE: the starting state
# F or FINAL_STATE: the final state
# T or TRANSITION: a transition between two states, followed by
#                  transition probability and optionally symbol emitted
# FSG_END or FST_END: end of the FSG
#
# Comments start with #, and are allowed anywhere in the file
#
# Probabilities are linear, not logprob.
#
FSG_BEGIN
NUM_STATES 47
START_STATE 0
FINAL_STATE 10
TRANSITION 0 1 0.9 HE 
TRANSITION 0 10 0.01  
TRANSITION 0 0 0.001 START_HE 
TRANSITION 0 1 0.001 START_HE 
TRANSITION 0 0 0.00333333 HE 
TRANSITION 0 1 0.00333333  
TRANSITION 0 2 0.00333333  
TRANSITION 0 3 0.00333333  
TRANSITION 0 4 0.00333333  
TRANSITION 0 5 0.00333333  
TRANSITION 0 6 0.00333333  
TRANSITION 0 7 0.00333333  
TRANSITION 0 8 0.00333333  
TRANSITION 0 9 0.00333333  
TRANSITION 1 2 0.9 LIKES 
TRANSITION 1 10 0.01  
TRANSITION 1 1 0.001 START_LIKES 
TRANSITION 1 2 0.001 START_LIKES 
TRANSITION 1 0 0.00555556  
TRANSITION 1 1 0.00333333 LIKES 
TRANSITION 1 2 0.00333333  
TRANSITION 1 3 0.00333333  
TRANSITION 1 4 0.00333333  
TRANSITION 1 5 0.00333333  
TRANSITION 1 6 0.00333333  
TRANSITION 1 7 0.00333333  
TRANSITION 1 8 0.00333333  
TRANSITION 1 9 0.00333333  
TRANSITION 2 3 0.9 TO 
TRANSITION 2 10 0.01  
TRANSITION 2 2 0.001 START_TO 
TRANSITION 2 3 0.001 START_TO 
TRANSITION 2 0 0.00555556  
TRANSITION 2 2 0.00333333 TO 
TRANSITION 2 1 0.00333333  
TRANSITION 2 3 0.00333333  
TRANSITION 2 4 0.00333333  
TRANSITION 2 5 0.00333333  
TRANSITION 2 6 0.00333333  
TRANSITION 2 7 0.00333333  
TRANSITION 2 8 0.00333333  
TRANSITION 2 9 0.00333333  
TRANSITION 3 4 0.9 TAKE 
TRANSITION 3 10 0.01  
TRANSITION 3 3 0.001 START_TAKE 
TRANSITION 3 4 0.001 START_TAKE 
TRANSITION 3 0 0.00555556  
TRANSITION 3 3 0.00333333 TAKE 
TRANSITION 3 1 0.00333333  
TRANSITION 3 2 0.00333333  
TRANSITION 3 4 0.00333333  
TRANSITION 3 5 0.00333333  
TRANSITION 3 6 0.00333333  
TRANSITION 3 7 0.00333333  
TRANSITION 3 8 0.00333333  
TRANSITION 3 9 0.00333333  
TRANSITION 4 5 0.9 NAPS 
TRANSITION 4 10 0.01  
TRANSITION 4 4 0.001 START_NAPS 
TRANSITION 4 5 0.001 START_NAPS 
TRANSITION 4 0 0.00555556  
TRANSITION 4 4 0.00333333 NAPS 
TRANSITION 4 1 0.00333333  
TRANSITION 4 2 0.00333333  
TRANSITION 4 3 0.00333333  
TRANSITION 4 5 0.00333333  
TRANSITION 4 6 0.00333333  
TRANSITION 4 7 0.00333333  
TRANSITION 4 8 0.00333333  
TRANSITION 4 9 0.00333333  
TRANSITION 5 6 0.9 CURLED 
TRANSITION 5 10 0.01  
TRANSITION 5 5 0.001 START_CURLED 
TRANSITION 5 6 0.001 START_CURLED 
TRANSITION 5 0 0.00555556  
TRANSITION 5 5 0.00333333 CURLED 
TRANSITION 5 1 0.00333333  
TRANSITION 5 2 0.00333333  
TRANSITION 5 3 0.00333333  
TRANSITION 5 4 0.00333333  
TRANSITION 5 6 0.00333333  
TRANSITION 5 7 0.00333333  
TRANSITION 5 8 0.00333333  
TRANSITION 5 9 0.00333333  
TRANSITION 6 7 0.9 UP 
TRANSITION 6 10 0.01  
TRANSITION 6 6 0.001 START_UP 
TRANSITION 6 7 0.001 START_UP 
TRANSITION 6 0 0.00555556  
TRANSITION 6 6 0.00333333 UP 
TRANSITION 6 1 0.00333333  
TRANSITION 6 2 0.00333333  
TRANSITION 6 3 0.00333333  
TRANSITION 6 4 0.00333333  
TRANSITION 6 5 0.00333333  
TRANSITION 6 7 0.00333333  
TRANSITION 6 8 0.00333333  
TRANSITION 6 9 0.00333333  
TRANSITION 7 8 0.9 LIKE 
TRANSITION 7 10 0.01  
TRANSITION 7 7 0.001 START_LIKE 
TRANSITION 7 8 0.001 START_LIKE 
TRANSITION 7 0 0.00555556  
TRANSITION 7 7 0.00333333 LIKE 
TRANSITION 7 1 0.00333333  
TRANSITION 7 2 0.00333333  
TRANSITION 7 3 0.00333333  
TRANSITION 7 4 0.00333333  
TRANSITION 7 5 0.00333333  
TRANSITION 7 6 0.00333333  
TRANSITION 7 8 0.00333333  
TRANSITION 7 9 0.00333333  
TRANSITION 8 9 0.9 A 
TRANSITION 8 10 0.01  
TRANSITION 8 8 0.001 START_A 
TRANSITION 8 9 0.001 START_A 
TRANSITION 8 0 0.00555556  
TRANSITION 8 8 0.00333333 A 
TRANSITION 8 1 0.00333333  
TRANSITION 8 2 0.00333333  
TRANSITION 8 3 0.00333333  
TRANSITION 8 4 0.00333333  
TRANSITION 8 5 0.00333333  
TRANSITION 8 6 0.00333333  
TRANSITION 8 7 0.00333333  
TRANSITION 8 9 0.00333333  
TRANSITION 9 10 0.9 ROPE 
TRANSITION 9 9 0.001 START_ROPE 
TRANSITION 9 10 0.001 START_ROPE 
TRANSITION 9 0 0.00555556  
TRANSITION 9 9 0.00333333 ROPE 
TRANSITION 9 1 0.00333333  
TRANSITION 9 2 0.00333333  
TRANSITION 9 3 0.00333333  
TRANSITION 9 4 0.00333333  
TRANSITION 9 5 0.00333333  
TRANSITION 9 6 0.00333333  
TRANSITION 9 7 0.00333333  
TRANSITION 9 8 0.00333333  
TRANSITION 10 0 0.00555556  
TRANSITION 10 1 0.00333333  
TRANSITION 10 2 0.00333333  
TRANSITION 10 3 0.00333333  
TRANSITION 10 4 0.00333333  
TRANSITION 10 5 0.00333333  
TRANSITION 10 6 0.00333333  
TRANSITION 10 7 0.00333333  
TRANSITION 10 8 0.00333333  
TRANSITION 10 9 0.00333333  
FSG_END
