# (c) 2014 by J. Mostow, Project LISTEN, Carnegie Mellon U.
# Fri May 09 15:33:18 Eastern Daylight Time 2014
#
# The fields are:
#
# FSG_BEGIN or FST_BEGIN: beginning of the FSG
# N or NUM_STATES: the number of states in the FSG
# S or START_STATE: the starting state
# F or FINAL_STATE: the final state
# T or TRANSITION: a transition between two states, followed by
#                  transition probability and optionally symbol emitted
# FSG_END or FST_END: end of the FSG
#
# Comments start with #, and are allowed anywhere in the file
#
# Probabilities are linear, not logprob.
#
FSG_BEGIN
NUM_STATES 38
START_STATE 0
FINAL_STATE 9
TRANSITION 0 1 0.9 A 
TRANSITION 0 9 0.01  
TRANSITION 0 0 0.001 START_A 
TRANSITION 0 1 0.001 START_A 
TRANSITION 0 0 0.00375 A 
TRANSITION 0 1 0.00375  
TRANSITION 0 2 0.00375  
TRANSITION 0 3 0.00375  
TRANSITION 0 4 0.00375  
TRANSITION 0 5 0.00375  
TRANSITION 0 6 0.00375  
TRANSITION 0 7 0.00375  
TRANSITION 0 8 0.00375  
TRANSITION 1 2 0.9 RIDE 
TRANSITION 1 9 0.01  
TRANSITION 1 1 0.001 START_RIDE 
TRANSITION 1 2 0.001 START_RIDE 
TRANSITION 1 0 0.00625  
TRANSITION 1 1 0.00375 RIDE 
TRANSITION 1 2 0.00375  
TRANSITION 1 3 0.00375  
TRANSITION 1 4 0.00375  
TRANSITION 1 5 0.00375  
TRANSITION 1 6 0.00375  
TRANSITION 1 7 0.00375  
TRANSITION 1 8 0.00375  
TRANSITION 2 3 0.9 TO 
TRANSITION 2 9 0.01  
TRANSITION 2 2 0.001 START_TO 
TRANSITION 2 3 0.001 START_TO 
TRANSITION 2 0 0.00625  
TRANSITION 2 2 0.00375 TO 
TRANSITION 2 1 0.00375  
TRANSITION 2 3 0.00375  
TRANSITION 2 4 0.00375  
TRANSITION 2 5 0.00375  
TRANSITION 2 6 0.00375  
TRANSITION 2 7 0.00375  
TRANSITION 2 8 0.00375  
TRANSITION 3 4 0.9 SEE 
TRANSITION 3 9 0.01  
TRANSITION 3 3 0.001 START_SEE 
TRANSITION 3 4 0.001 START_SEE 
TRANSITION 3 0 0.00625  
TRANSITION 3 3 0.00375 SEE 
TRANSITION 3 1 0.00375  
TRANSITION 3 2 0.00375  
TRANSITION 3 4 0.00375  
TRANSITION 3 5 0.00375  
TRANSITION 3 6 0.00375  
TRANSITION 3 7 0.00375  
TRANSITION 3 8 0.00375  
TRANSITION 4 5 0.9 THE 
TRANSITION 4 9 0.01  
TRANSITION 4 4 0.001 START_THE 
TRANSITION 4 5 0.001 START_THE 
TRANSITION 4 0 0.00625  
TRANSITION 4 4 0.00375 THE 
TRANSITION 4 1 0.00375  
TRANSITION 4 2 0.00375  
TRANSITION 4 3 0.00375  
TRANSITION 4 5 0.00375  
TRANSITION 4 6 0.00375  
TRANSITION 4 7 0.00375  
TRANSITION 4 8 0.00375  
TRANSITION 5 6 0.9 TREES 
TRANSITION 5 9 0.01  
TRANSITION 5 5 0.001 START_TREES 
TRANSITION 5 6 0.001 START_TREES 
TRANSITION 5 0 0.00625  
TRANSITION 5 5 0.00375 TREES 
TRANSITION 5 1 0.00375  
TRANSITION 5 2 0.00375  
TRANSITION 5 3 0.00375  
TRANSITION 5 4 0.00375  
TRANSITION 5 6 0.00375  
TRANSITION 5 7 0.00375  
TRANSITION 5 8 0.00375  
TRANSITION 6 7 0.9 AND 
TRANSITION 6 9 0.01  
TRANSITION 6 6 0.001 START_AND 
TRANSITION 6 7 0.001 START_AND 
TRANSITION 6 0 0.00625  
TRANSITION 6 6 0.00375 AND 
TRANSITION 6 1 0.00375  
TRANSITION 6 2 0.00375  
TRANSITION 6 3 0.00375  
TRANSITION 6 4 0.00375  
TRANSITION 6 5 0.00375  
TRANSITION 6 7 0.00375  
TRANSITION 6 8 0.00375  
TRANSITION 7 8 0.9 THE 
TRANSITION 7 9 0.01  
TRANSITION 7 7 0.001 START_THE 
TRANSITION 7 8 0.001 START_THE 
TRANSITION 7 0 0.00625  
TRANSITION 7 7 0.00375 THE 
TRANSITION 7 1 0.00375  
TRANSITION 7 2 0.00375  
TRANSITION 7 3 0.00375  
TRANSITION 7 4 0.00375  
TRANSITION 7 5 0.00375  
TRANSITION 7 6 0.00375  
TRANSITION 7 8 0.00375  
TRANSITION 8 9 0.9 LAKE 
TRANSITION 8 8 0.001 START_LAKE 
TRANSITION 8 9 0.001 START_LAKE 
TRANSITION 8 0 0.00625  
TRANSITION 8 8 0.00375 LAKE 
TRANSITION 8 1 0.00375  
TRANSITION 8 2 0.00375  
TRANSITION 8 3 0.00375  
TRANSITION 8 4 0.00375  
TRANSITION 8 5 0.00375  
TRANSITION 8 6 0.00375  
TRANSITION 8 7 0.00375  
TRANSITION 9 0 0.00625  
TRANSITION 9 1 0.00375  
TRANSITION 9 2 0.00375  
TRANSITION 9 3 0.00375  
TRANSITION 9 4 0.00375  
TRANSITION 9 5 0.00375  
TRANSITION 9 6 0.00375  
TRANSITION 9 7 0.00375  
TRANSITION 9 8 0.00375  
FSG_END
