# (c) 2014 by J. Mostow, Project LISTEN, Carnegie Mellon U.
# Fri May 09 15:34:28 Eastern Daylight Time 2014
#
# The fields are:
#
# FSG_BEGIN or FST_BEGIN: beginning of the FSG
# N or NUM_STATES: the number of states in the FSG
# S or START_STATE: the starting state
# F or FINAL_STATE: the final state
# T or TRANSITION: a transition between two states, followed by
#                  transition probability and optionally symbol emitted
# FSG_END or FST_END: end of the FSG
#
# Comments start with #, and are allowed anywhere in the file
#
# Probabilities are linear, not logprob.
#
FSG_BEGIN
NUM_STATES 57
START_STATE 0
FINAL_STATE 11
TRANSITION 0 1 0.9 SHE 
TRANSITION 0 11 0.01  
TRANSITION 0 0 0.001 START_SHE 
TRANSITION 0 1 0.001 START_SHE 
TRANSITION 0 0 0.003 SHE 
TRANSITION 0 1 0.003  
TRANSITION 0 2 0.003  
TRANSITION 0 3 0.003  
TRANSITION 0 4 0.003  
TRANSITION 0 5 0.003  
TRANSITION 0 6 0.003  
TRANSITION 0 7 0.003  
TRANSITION 0 8 0.003  
TRANSITION 0 9 0.003  
TRANSITION 0 10 0.003  
TRANSITION 1 2 0.9 SAID 
TRANSITION 1 11 0.01  
TRANSITION 1 1 0.001 START_SAID 
TRANSITION 1 2 0.001 START_SAID 
TRANSITION 1 0 0.005  
TRANSITION 1 1 0.003 SAID 
TRANSITION 1 2 0.003  
TRANSITION 1 3 0.003  
TRANSITION 1 4 0.003  
TRANSITION 1 5 0.003  
TRANSITION 1 6 0.003  
TRANSITION 1 7 0.003  
TRANSITION 1 8 0.003  
TRANSITION 1 9 0.003  
TRANSITION 1 10 0.003  
TRANSITION 2 3 0.9 GET 
TRANSITION 2 11 0.01  
TRANSITION 2 2 0.001 START_GET 
TRANSITION 2 3 0.001 START_GET 
TRANSITION 2 0 0.005  
TRANSITION 2 2 0.003 GET 
TRANSITION 2 1 0.003  
TRANSITION 2 3 0.003  
TRANSITION 2 4 0.003  
TRANSITION 2 5 0.003  
TRANSITION 2 6 0.003  
TRANSITION 2 7 0.003  
TRANSITION 2 8 0.003  
TRANSITION 2 9 0.003  
TRANSITION 2 10 0.003  
TRANSITION 3 4 0.9 IN 
TRANSITION 3 11 0.01  
TRANSITION 3 3 0.001 START_IN 
TRANSITION 3 4 0.001 START_IN 
TRANSITION 3 0 0.005  
TRANSITION 3 3 0.003 IN 
TRANSITION 3 1 0.003  
TRANSITION 3 2 0.003  
TRANSITION 3 4 0.003  
TRANSITION 3 5 0.003  
TRANSITION 3 6 0.003  
TRANSITION 3 7 0.003  
TRANSITION 3 8 0.003  
TRANSITION 3 9 0.003  
TRANSITION 3 10 0.003  
TRANSITION 4 5 0.9 THE 
TRANSITION 4 11 0.01  
TRANSITION 4 4 0.001 START_THE 
TRANSITION 4 5 0.001 START_THE 
TRANSITION 4 0 0.005  
TRANSITION 4 4 0.003 THE 
TRANSITION 4 1 0.003  
TRANSITION 4 2 0.003  
TRANSITION 4 3 0.003  
TRANSITION 4 5 0.003  
TRANSITION 4 6 0.003  
TRANSITION 4 7 0.003  
TRANSITION 4 8 0.003  
TRANSITION 4 9 0.003  
TRANSITION 4 10 0.003  
TRANSITION 5 6 0.9 CAR 
TRANSITION 5 11 0.01  
TRANSITION 5 5 0.001 START_CAR 
TRANSITION 5 6 0.001 START_CAR 
TRANSITION 5 0 0.005  
TRANSITION 5 5 0.003 CAR 
TRANSITION 5 1 0.003  
TRANSITION 5 2 0.003  
TRANSITION 5 3 0.003  
TRANSITION 5 4 0.003  
TRANSITION 5 6 0.003  
TRANSITION 5 7 0.003  
TRANSITION 5 8 0.003  
TRANSITION 5 9 0.003  
TRANSITION 5 10 0.003  
TRANSITION 6 7 0.9 LET'S 
TRANSITION 6 11 0.01  
TRANSITION 6 6 0.001 START_LET'S 
TRANSITION 6 7 0.001 START_LET'S 
TRANSITION 6 0 0.005  
TRANSITION 6 6 0.003 LET'S 
TRANSITION 6 1 0.003  
TRANSITION 6 2 0.003  
TRANSITION 6 3 0.003  
TRANSITION 6 4 0.003  
TRANSITION 6 5 0.003  
TRANSITION 6 7 0.003  
TRANSITION 6 8 0.003  
TRANSITION 6 9 0.003  
TRANSITION 6 10 0.003  
TRANSITION 7 8 0.9 GO 
TRANSITION 7 11 0.01  
TRANSITION 7 7 0.001 START_GO 
TRANSITION 7 8 0.001 START_GO 
TRANSITION 7 0 0.005  
TRANSITION 7 7 0.003 GO 
TRANSITION 7 1 0.003  
TRANSITION 7 2 0.003  
TRANSITION 7 3 0.003  
TRANSITION 7 4 0.003  
TRANSITION 7 5 0.003  
TRANSITION 7 6 0.003  
TRANSITION 7 8 0.003  
TRANSITION 7 9 0.003  
TRANSITION 7 10 0.003  
TRANSITION 8 9 0.9 FOR 
TRANSITION 8 11 0.01  
TRANSITION 8 8 0.001 START_FOR 
TRANSITION 8 9 0.001 START_FOR 
TRANSITION 8 0 0.005  
TRANSITION 8 8 0.003 FOR 
TRANSITION 8 1 0.003  
TRANSITION 8 2 0.003  
TRANSITION 8 3 0.003  
TRANSITION 8 4 0.003  
TRANSITION 8 5 0.003  
TRANSITION 8 6 0.003  
TRANSITION 8 7 0.003  
TRANSITION 8 9 0.003  
TRANSITION 8 10 0.003  
TRANSITION 9 10 0.9 A 
TRANSITION 9 11 0.01  
TRANSITION 9 9 0.001 START_A 
TRANSITION 9 10 0.001 START_A 
TRANSITION 9 0 0.005  
TRANSITION 9 9 0.003 A 
TRANSITION 9 1 0.003  
TRANSITION 9 2 0.003  
TRANSITION 9 3 0.003  
TRANSITION 9 4 0.003  
TRANSITION 9 5 0.003  
TRANSITION 9 6 0.003  
TRANSITION 9 7 0.003  
TRANSITION 9 8 0.003  
TRANSITION 9 10 0.003  
TRANSITION 10 11 0.9 DRIVE 
TRANSITION 10 10 0.001 START_DRIVE 
TRANSITION 10 11 0.001 START_DRIVE 
TRANSITION 10 0 0.005  
TRANSITION 10 10 0.003 DRIVE 
TRANSITION 10 1 0.003  
TRANSITION 10 2 0.003  
TRANSITION 10 3 0.003  
TRANSITION 10 4 0.003  
TRANSITION 10 5 0.003  
TRANSITION 10 6 0.003  
TRANSITION 10 7 0.003  
TRANSITION 10 8 0.003  
TRANSITION 10 9 0.003  
TRANSITION 11 0 0.005  
TRANSITION 11 1 0.003  
TRANSITION 11 2 0.003  
TRANSITION 11 3 0.003  
TRANSITION 11 4 0.003  
TRANSITION 11 5 0.003  
TRANSITION 11 6 0.003  
TRANSITION 11 7 0.003  
TRANSITION 11 8 0.003  
TRANSITION 11 9 0.003  
TRANSITION 11 10 0.003  
FSG_END
