<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2017 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SSpelling"
    android:background="@android:color/white">

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageBottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <android.support.constraint.Guideline
        android:id="@+id/keyboardBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/blankBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <!-- NAPOL add image -->
    <ImageView
        android:id="@+id/imageStimulus"
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageBottom"
        app:layout_constraintTop_toTopOf="@+id/imageTop"
        />

    <!--android:background="@android:color/holo_orange_light"-->

    <!-- NAPOL this is just for simulating next scene -->
    <!--<Button-->
        <!--android:id="@+id/debugButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="NEXT WORD"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageStimulus"/>-->

    <LinearLayout
        android:id="@+id/blankHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/blankBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <!-- NAPOL add these programatically -->
        <!-- NAPOL make into a separate class e.g. BlankSpace -->
        <!-- NAPOL add click listeners -->
        <!--<ImageView-->
            <!--android:id="@+id/blank1"-->
            <!--android:layout_width="100sp"-->
            <!--android:layout_height="100sp"-->
            <!--android:src="@drawable/underline"-->
            <!--android:layout_margin="10dp"-->
            <!--android:padding="1dp"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/blank2"-->
            <!--android:layout_width="100sp"-->
            <!--android:layout_height="100sp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:src="@drawable/underline"-->
            <!--android:padding="1dp"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/blank3"-->
            <!--android:layout_width="100sp"-->
            <!--android:layout_height="100sp"-->
            <!--android:layout_margin="10dp"-->

            <!--android:src="@drawable/underline"-->
            <!--android:visibility="visible"-->
            <!--android:padding="1dp"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/blank4"-->
            <!--android:layout_width="100sp"-->
            <!--android:layout_height="100sp"-->
            <!--android:layout_margin="10dp"-->

            <!--android:src="@drawable/underline"-->
            <!--android:visibility="visible"-->
            <!--android:padding="1dp"-->

            <!--/>-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/letterHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/keyboardBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- NAPOL add these programatically -->
        <!-- NAPOL make into a separate class e.g. LetterKey -->
        <!-- NAPOL add click listeners -->
        <!--<TextView-->
            <!--android:id="@+id/letter1"-->
            <!--android:layout_width="100sp"-->
            <!--android:layout_height="100sp"-->
            <!--android:layout_margin="20dp"-->
            <!--android:text="M"-->
            <!--android:textSize="60sp"-->
            <!--android:gravity="center"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/letter2"-->
            <!--android:layout_width="100sp"-->
            <!--android:layout_height="100sp"-->
            <!--android:layout_margin="20dp"-->
            <!--android:text="O"-->
            <!--android:textSize="60sp"-->
            <!--android:gravity="center"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/letter3"-->
            <!--android:layout_width="100sp"-->
            <!--android:layout_height="100sp"-->
            <!--android:layout_margin="20dp"-->
            <!--android:text="J"-->
            <!--android:textSize="60sp"-->
            <!--android:gravity="center"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/letter4"-->
            <!--android:layout_width="100sp"-->
            <!--android:layout_height="100sp"-->
            <!--android:layout_margin="20dp"-->
            <!--android:text="A"-->
            <!--android:textSize="60sp"-->
            <!--android:gravity="center"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--/>-->

    </LinearLayout>




</android.support.constraint.ConstraintLayout>