<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
    android:clipChildren="false">


    <ImageView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="33.3%"
        android:src="@drawable/sky"
        android:scaleType="fitXY"
        android:id="@+id/sky"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="100%"
        android:src="@drawable/city"
        android:scaleType="fitXY"
        app:layout_marginTopPercent="20%"
        android:id="@+id/city"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="75%"
        app:layout_marginTopPercent="25%"
        android:src="@drawable/rsz_pavement1"
        android:scaleType="fitXY"
        android:id="@+id/pavement"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <cmu.xprize.ak_component.CAkPlayer
        app:layout_widthPercent="10%"
        app:layout_heightPercent="50%"
        app:layout_marginTopPercent="40%"
        android:textAlignment="center"
        android:id="@+id/player"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>


    <cmu.xprize.sb_component.CSb_Scoreboard
        app:layout_widthPercent="15%"
        app:layout_heightPercent="50%"
        app:score="0"
        android:id="@+id/scoreboard"
        app:layout_marginTopPercent="30%"
        android:layout_alignParentStart="true" />

    <cmu.xprize.ak_component.CAkTeachFinger
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="75%"
        android:textAlignment="center"
        android:textSize="22sp"
        android:id="@+id/finger"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/scoreboard"
        android:layout_alignStart="@+id/mask" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mask"
        android:alpha="0.85"
        android:id="@+id/mask"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="12%"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button android:text="0"
            android:id="@+id/button0"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" style="@style/Widget.AppCompat.Button"
            android:elevation="0dp"/>
        <Button android:text="1"
            android:id="@+id/button1"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <Button android:text="2"
            android:id="@+id/button2"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="3"
            android:id="@+id/button3"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="4"
            android:id="@+id/button4"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="5"
            android:id="@+id/button5"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="6"
            android:id="@+id/button6"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="7"
            android:id="@+id/button7"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="8"
            android:id="@+id/button8"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="9"
            android:id="@+id/button9"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="10"
            android:id="@+id/button10"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent" android:layout_width="wrap_content"/>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
