<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ImageView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="33.3%"
        android:src="@drawable/sky"
        android:scaleType="fitXY"
        android:id="@+id/sky"
    />
    <ImageView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="100%"
        android:src="@drawable/city"
        android:scaleType="fitXY"
        app:layout_marginTopPercent="20%"
        android:id="@+id/city"
    />
    <ImageView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="75%"
        app:layout_marginTopPercent="25%"
        android:src="@drawable/pavement1"
        android:scaleType="fitXY"
        android:id="@+id/pavement"
    />
    <cmu.xprize.ak_component.CAkPlayer
        app:layout_widthPercent="10%"
        app:layout_heightPercent="28%"
        app:layout_marginTopPercent="70%"
        android:textAlignment="center"
        android:textSize="16sp"
        android:id="@+id/player"
        android:text=""
    />

    <cmu.xprize.ak_component.CAkTeachFinger
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="50%"
        android:textAlignment="center"
        android:textSize="22sp"
        android:id="@+id/finger"
        android:visibility="invisible"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="60%"
        app:layout_marginLeftPercent="10%"
        android:text="score:0"
        android:textSize="40sp"
        android:id="@+id/score"
    />
    <ImageView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="65%"
        app:layout_marginLeftPercent="80%"
        android:id="@+id/speedometer"
        android:src="@drawable/speedometer"
        />
    <Button
        android:visibility="invisible"
        app:layout_marginTopPercent="65%"
        app:layout_marginLeftPercent="80%"
        android:id="@+id/minusspeed"
        android:text="-"
        android:layout_width="30dp"
        android:layout_height="45dp"
        />
    <Button
        app:layout_marginTopPercent="65%"
        android:id="@+id/plusspeed"
        app:layout_marginLeftPercent="90%"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:text="+"
        />

</android.support.percent.PercentRelativeLayout>
