<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
    android:clipChildren="false">
    <ImageView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="33.3%"
        android:src="@drawable/sky"
        android:scaleType="fitXY"
        android:id="@+id/sky"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="100%"
        android:src="@drawable/city"
        android:scaleType="fitXY"
        app:layout_marginTopPercent="20%"
        android:id="@+id/city"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="75%"
        app:layout_marginTopPercent="25%"
        android:src="@drawable/pavement1"
        android:scaleType="fitXY"
        android:id="@+id/pavement"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <cmu.xprize.ak_component.CAkPlayer
        app:layout_widthPercent="10%"
        app:layout_heightPercent="28%"
        app:layout_marginTopPercent="70%"
        android:textAlignment="center"
        android:textSize="16sp"
        android:id="@+id/player"
        android:text=""
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <cmu.xprize.ak_component.CAkTeachFinger
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="50%"
        android:textAlignment="center"
        android:textSize="22sp"
        android:id="@+id/finger"
        android:visibility="invisible"
    />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:layout_heightPercent="10%"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button android:text="0"
                android:id="@+id/button0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" style="@style/Widget.AppCompat.Button"
                android:elevation="0dp"/>
        <Button android:text="1"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>
        <Button android:text="2"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="3"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="4"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="5"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="6"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="7"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="8"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="9"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:layout_height="match_parent" android:layout_width="wrap_content"/>
        <Button android:text="10"
                android:id="@+id/button10"
                android:layout_weight="1"
                android:layout_height="match_parent" android:layout_width="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mask"
        android:alpha="0.85"
        android:id="@+id/mask"
        android:visibility="invisible"
    />

    <cmu.xprize.sb_component.CSb_Scoreboard
        android:layout_width="80dp"
        android:layout_height="200dp"
        app:score="8"
        android:id="@+id/scoreboard"
        android:layout_marginStart="9dp" android:layout_alignTop="@+id/pavement"
        android:layout_alignParentStart="true" android:layout_marginTop="7dp"/>

</android.support.percent.PercentRelativeLayout>
