<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <!-- in Relative layout - views have to be defined before being referenced -->
    <Button
        android:id="@+id/Splus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="8%"
        app:layout_marginPercent="1%"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="+"
        android:textSize="24sp"/>

    <cmu.xprize.mn_component.CMn_IconSet
        android:id="@+id/SiconSet"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="58%"
        app:layout_marginPercent="1%"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Sminus" />

    <Button
        android:id="@+id/Sminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="8%"
        app:layout_marginPercent="1%"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Snumber"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="-"
        android:textSize="24sp"/>

    <cmu.xprize.mn_component.CMn_Text
        android:id="@+id/Snumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="18%"
        app:layout_marginPercent="1%"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text=""
        android:visibility="visible" />

</android.support.percent.PercentRelativeLayout>