<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/num_discrim_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ndBackground">

    <!-- Guidelines -->
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/midline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/numberBaseLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/concreteTopLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/concreteBottomLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>


    <!-- Left Symbols -->
    <LinearLayout
        android:id="@+id/symbol_left_num"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/midline"
        app:layout_constraintBottom_toBottomOf="@id/numberBaseLine"
        android:background="@drawable/nd_number_button">

        <TextView
            android:id="@+id/symbol_left_hun"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="4"
            android:textSize="@dimen/nd_digit_textsize"
            android:textColor="@color/nd_digit_textcolor"
            android:layout_marginLeft="@dimen/nd_digit_spacer"
            android:layout_marginRight="@dimen/nd_digit_spacer"
            />

        <TextView
            android:id="@+id/symbol_left_ten"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="3"
            android:textSize="@dimen/nd_digit_textsize"
            android:textColor="@color/nd_digit_textcolor"
            android:layout_marginLeft="@dimen/nd_digit_spacer"
            android:layout_marginRight="@dimen/nd_digit_spacer"
            />

        <TextView
            android:id="@+id/symbol_left_one"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="3"
            android:textSize="@dimen/nd_digit_textsize"
            android:textColor="@color/nd_digit_textcolor"
            android:layout_marginLeft="@dimen/nd_digit_spacer"
            android:layout_marginRight="@dimen/nd_digit_spacer"
            />

    </LinearLayout>


    <!-- Left Concrete -->
    <LinearLayout
        android:id="@+id/left_box_background"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/midline"
        app:layout_constraintTop_toTopOf="@id/concreteTopLine"
        app:layout_constraintBottom_toBottomOf="@id/concreteBottomLine"
        android:background="@drawable/rectangle"
        android:orientation="horizontal">

        <!-- Hundreds Left -->
        <LinearLayout
            android:id="@+id/left_hun_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/left_hun_1"
                android:src="@drawable/blue_100"
                android:layout_width="@dimen/nd_100_size"
                android:layout_height="@dimen/nd_100_size"
                android:layout_margin="@dimen/nd_inner_100_margin"
                />

            <ImageView
                android:id="@+id/left_hun_2"
                android:src="@drawable/blue_100"
                android:layout_width="@dimen/nd_100_size"
                android:layout_height="@dimen/nd_100_size"
                android:layout_margin="@dimen/nd_inner_100_margin"
                />

            <ImageView
                android:id="@+id/left_hun_3"
                android:src="@drawable/blue_100"
                android:layout_width="@dimen/nd_100_size"
                android:layout_height="@dimen/nd_100_size"
                android:layout_margin="@dimen/nd_inner_100_margin"
                />

            <ImageView
                android:id="@+id/left_hun_4"
                android:src="@drawable/blue_100"
                android:layout_width="@dimen/nd_100_size"
                android:layout_height="@dimen/nd_100_size"
                android:layout_margin="@dimen/nd_inner_100_margin"/>


        </LinearLayout>

        <!-- Tens Left -->
        <!-- This View acts as a spacer so we fill the whole box -->
        <LinearLayout
            android:id="@+id/left_ten_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <LinearLayout

                android:layout_width="@dimen/nd_100_size"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp" >

                <!-- Left Tens -->
                <ImageView
                    android:id="@+id/left_ten_1"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/left_ten_2"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/left_ten_3"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/left_ten_4"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/left_ten_5"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/left_ten_6"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/left_ten_7"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/left_ten_8"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/left_ten_9"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

            </LinearLayout>
        </LinearLayout>


        <!-- Ones Left-->
        <LinearLayout
            android:id="@+id/left_one_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="@dimen/nd_100_size"
                android:layout_height="wrap_content"
                android:orientation="vertical"
            >

                <!-- LEFT ONES -->
                <ImageView
                    android:id="@+id/left_one_1"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    />

                <ImageView
                    android:id="@+id/left_one_2"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />

                <ImageView
                    android:id="@+id/left_one_3"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />

                <ImageView
                    android:id="@+id/left_one_4"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />

                <ImageView
                    android:id="@+id/left_one_5"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />

                <ImageView
                    android:id="@+id/left_one_6"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />

                <ImageView
                    android:id="@+id/left_one_7"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />

                <ImageView
                    android:id="@+id/left_one_8"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />

                <ImageView
                    android:id="@+id/left_one_9"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Right Symbols -->
    <LinearLayout
        android:id="@+id/symbol_right_num"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/midline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/numberBaseLine"
        android:background="@drawable/nd_number_button"
        >
        <!-- // FIX_COMPARE (1) make tapping on dotbag an option? -->

        <TextView
            android:id="@+id/symbol_right_hun"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="5"
            android:textSize="@dimen/nd_digit_textsize"
            android:textColor="@color/nd_digit_textcolor"
            android:layout_marginLeft="@dimen/nd_digit_spacer"
            android:layout_marginRight="@dimen/nd_digit_spacer"
            />

        <TextView
            android:id="@+id/symbol_right_ten"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="9"
            android:textSize="@dimen/nd_digit_textsize"
            android:textColor="@color/nd_digit_textcolor"
            android:layout_marginLeft="@dimen/nd_digit_spacer"
            android:layout_marginRight="@dimen/nd_digit_spacer"
            />

        <TextView
            android:id="@+id/symbol_right_one"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="0"
            android:textSize="@dimen/nd_digit_textsize"
            android:textColor="@color/nd_digit_textcolor"
            android:layout_marginLeft="@dimen/nd_digit_spacer"
            android:layout_marginRight="@dimen/nd_digit_spacer"
            />

    </LinearLayout>



    <!-- Right Concrete -->
    <LinearLayout
        android:id="@+id/right_box_background"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/midline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/concreteTopLine"
        app:layout_constraintBottom_toBottomOf="@id/concreteBottomLine"
        android:background="@drawable/rectangle"
        android:orientation="horizontal">

        <!-- Hundreds Right -->
        <LinearLayout
            android:id="@+id/right_hun_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/right_hun_1"
                android:src="@drawable/blue_100"
                android:layout_width="@dimen/nd_100_size"
                android:layout_height="@dimen/nd_100_size"
                android:layout_margin="@dimen/nd_inner_100_margin"
                />

            <ImageView
                android:id="@+id/right_hun_2"
                android:src="@drawable/blue_100"
                android:layout_width="@dimen/nd_100_size"
                android:layout_height="@dimen/nd_100_size"
                android:layout_margin="@dimen/nd_inner_100_margin"
                />

            <ImageView
                android:id="@+id/right_hun_3"
                android:src="@drawable/blue_100"
                android:layout_width="@dimen/nd_100_size"
                android:layout_height="@dimen/nd_100_size"
                android:layout_margin="@dimen/nd_inner_100_margin"
                />

            <ImageView
                android:id="@+id/right_hun_4"
                android:src="@drawable/blue_100"
                android:layout_width="@dimen/nd_100_size"
                android:layout_height="@dimen/nd_100_size"
                android:layout_margin="@dimen/nd_inner_100_margin"/>


        </LinearLayout>

        <!-- Tens Right -->
        <!-- This View acts as a spacer so we fill the whole box -->
        <LinearLayout
            android:id="@+id/right_ten_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="@dimen/nd_100_size"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <!-- Left Tens -->
                <ImageView
                    android:id="@+id/right_ten_1"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/right_ten_2"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/right_ten_3"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/right_ten_4"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/right_ten_5"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/right_ten_6"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/right_ten_7"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/right_ten_8"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

                <ImageView
                    android:id="@+id/right_ten_9"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/nd_10_height"
                    android:layout_marginLeft="@dimen/baseten_tenspacer"
                    android:src="@drawable/blue_10_v"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Ones Right -->
        <!-- This View acts as a spacer so we fill the whole box -->
        <LinearLayout
            android:id="@+id/right_one_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="@dimen/nd_100_size"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                >

                <!-- LEFT ONES -->
                <ImageView
                    android:id="@+id/right_one_1"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    />

                <ImageView
                    android:id="@+id/right_one_2"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />

                <ImageView
                    android:id="@+id/right_one_3"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />

                <ImageView
                    android:id="@+id/right_one_4"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />

                <ImageView
                    android:id="@+id/right_one_5"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />

                <ImageView
                    android:id="@+id/right_one_6"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />

                <ImageView
                    android:id="@+id/right_one_7"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />

                <ImageView
                    android:id="@+id/right_one_8"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />

                <ImageView
                    android:id="@+id/right_one_9"
                    android:src="@drawable/blue_1"
                    android:layout_width="@dimen/nd_one_block_size"
                    android:layout_height="@dimen/nd_one_block_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/one_block_filler"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!-- Big Center Symbols -->
    <LinearLayout
        android:id="@+id/symbol_center_num"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/nd_number_button"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/symbol_center_hun"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="0"
            android:textSize="@dimen/nd_digit_textsize_zoom"
            android:textColor="@color/nd_digit_textcolor"
            android:layout_marginLeft="@dimen/nd_digit_spacer"
            android:layout_marginRight="@dimen/nd_digit_spacer"
            />

        <TextView
            android:id="@+id/symbol_center_ten"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="0"
            android:textSize="@dimen/nd_digit_textsize_zoom"
            android:textColor="@color/nd_digit_textcolor"
            android:layout_marginLeft="@dimen/nd_digit_spacer"
            android:layout_marginRight="@dimen/nd_digit_spacer"
            />

        <TextView
            android:id="@+id/symbol_center_one"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="0"
            android:textSize="@dimen/nd_digit_textsize_zoom"
            android:textColor="@color/nd_digit_textcolor"
            android:layout_marginLeft="@dimen/nd_digit_spacer"
            android:layout_marginRight="@dimen/nd_digit_spacer"
            />

    </LinearLayout>



    <!-- DEBUG OPTIONS -->
    <Button
        android:id="@+id/debug_nd_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zoom?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/debug_nd_2"
        android:visibility="gone"/>

    <Button
        android:id="@+id/debug_nd_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do something"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/debug_nd_1"
        app:layout_constraintRight_toLeftOf="@+id/debug_nd_3"
        android:visibility="gone"/>

    <Button
        android:id="@+id/debug_nd_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zoom?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/debug_nd_2"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>

    
</android.support.constraint.ConstraintLayout>