<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Scontent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

    <cmu.xprize.comp_counting2.CCountX_SurfaceView
        android:id="@+id/imageSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/stimulusText"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:text=""
        android:textSize="55sp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/stimulus_back"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/counterText"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:text=""
        android:textSize="55sp"
        android:textColor="@android:color/holo_purple"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/counter_back"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
