<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/story_reading"
    android:background="#FFF">

    <ImageView
        android:id="@+id/SpageImage"
        android:scaleType="fitCenter"
        android:layout_margin="30dp"
        app:layout_widthPercent="50%"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/SsideViewQuestion"
        android:scaleType="fitCenter"
        android:layout_margin="30dp"
        app:layout_widthPercent="50%"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--Note: must wrap content height as any vertical centering
    is not accounted for by the text "layout" - -->

    <TextView
        android:id="@+id/SstoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="50%"
        android:layout_toRightOf="@+id/SpageImage"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/Sspeak"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/SstoryText"
        android:layout_alignEnd="@+id/SstoryText"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/speak_button"/>

    <ImageButton
        android:id="@+id/SpageFlip"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/SstoryText"
        android:layout_alignEnd="@+id/SstoryText"
        android:layout_marginRight="250dp"
        android:layout_alignBottom="@id/SpageImage"
        android:src="@drawable/page_flip_button"/>


    <FrameLayout
        android:id="@+id/SfullViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true" />



</android.support.percent.PercentRelativeLayout>

