<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SdebugContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#440000DD">

    <LinearLayout
        android:id="@+id/StitleBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp">

        <!-- BIOLOGY add a back-button -->

        <TextView
            android:id="@+id/SdeveloperView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="DEVELOPER VIEW"/>

        <TextView
            android:id="@+id/SskillTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginLeft="100dp"
            android:text="SKILL HERE"/>

        <!-- BIOLOGY this should sized better, and given a white background -->
        <ImageView
            android:id="@+id/SskillImage"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/SdebugSelector"
        android:layout_width="match_parent"
        app:layout_heightPercent="50%"
        android:layout_below="@+id/StitleBlock"
        android:layout_alignParentStart="true" >

        <!-- BIOLOGY how can we add numbers above the columns? -->
        <GridView
            android:id="@+id/SdebugGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:columnWidth="60dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="none"
            android:background="#44DDDDDD" />


        <LinearLayout
            android:id="@+id/SdbgComponent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44DDDD00"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/STutorSelect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/SComprehensionMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/newCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/custom_button_padding"
                    android:textSize="@dimen/custom_button_textSize"
                    android:textColor="#FFFFFF"
                    android:text="COMPREHENSION"/>

                <Button
                    android:id="@+id/SNumCompareMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/newCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/custom_button_padding"
                    android:textSize="@dimen/custom_button_textSize"
                    android:textColor="#FFFFFF"
                    android:text="NUM COMPARE"/>

                <Button
                    android:id="@+id/SSentenceWritingMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/newCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/custom_button_padding"
                    android:textSize="@dimen/custom_button_textSize"
                    android:textColor="#FFFFFF"
                    android:text="SENTENCE WRITING"/>

                <Button
                    android:id="@+id/SPlaceValueMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/newCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/custom_button_padding"
                    android:textSize="@dimen/custom_button_textSize"
                    android:textColor="#FFFFFF"
                    android:text="PLACE VALUE"/>

                <Button
                    android:id="@+id/SSpellingMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/newCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/custom_button_padding"
                    android:textSize="@dimen/custom_button_textSize"
                    android:textColor="#FFFFFF"
                    android:text="SPELLING"/>

                <Button
                    android:id="@+id/SPictureMatchMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/newCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/custom_button_padding"
                    android:textSize="@dimen/custom_button_textSize"
                    android:textColor="#FFFFFF"
                    android:text="PICTURE MATCH"/>

                <Button
                    android:id="@+id/SBigMathMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/newCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/custom_button_padding"
                    android:textSize="@dimen/custom_button_textSize"
                    android:textColor="#FFFFFF"
                    android:text="BIG MATH"/>

                <Button
                    android:id="@+id/SAkiraCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/oldCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/custom_button_padding"
                    android:textSize="@dimen/custom_button_textSize"
                    android:textColor="#FFFFFF"
                    android:text="Akira"
                    android:tag="akira"/>

                <Button
                    android:id="@+id/SAsmCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/oldCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/custom_button_padding"
                    android:textSize="@dimen/custom_button_textSize"
                    android:textColor="#FFFFFF"
                    android:text="Add Subtract"
                    android:tag="math"/>

                <Button
                    android:id="@+id/STapCountCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/oldCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/custom_button_padding"
                    android:textSize="@dimen/custom_button_textSize"
                    android:textColor="#FFFFFF"
                    android:text="Tap and Count"
                    android:tag="countingx"/>

                <Button
                    android:id="@+id/SBPopMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/oldCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/custom_button_padding"
                    android:textSize="@dimen/custom_button_textSize"
                    android:textColor="#FFFFFF"
                    android:text="BUBBLE POP"/>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/SBPopMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <Button
                    android:id="@+id/SBPopLetters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/oldCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:text="LETTERS"
                    android:tag="bpop.ltr.mix"/>

                <Button
                    android:id="@+id/SBPopWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/oldCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:text="WORDS"
                    android:tag="bpop.wrd"/>

                <Button
                    android:id="@+id/SBPopPhonemes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/oldCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:text="PHONEMES"
                    android:tag="bpop.phon"/>

                <Button
                    android:id="@+id/SBPopNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/oldCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:text="NUMBERS"
                    android:tag="bpop.num"/>

                <Button
                    android:id="@+id/SBPopShapes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/oldCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:text="SHAPES"
                    android:tag="bpop.shp"/>

                <Button
                    android:id="@+id/SBPopExpressions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/launchnormal"
                    android:backgroundTint="@color/oldCustomButton"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:text="EXPRESSIONS"
                    android:tag="bpop.ex"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SComprehensionMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/SNumCompareMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SSentenceWritingMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SPlaceValueMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SSpellingMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SPictureMatchMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SBigMathMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

        </LinearLayout>



    </FrameLayout>


    <RelativeLayout
        android:id="@+id/SfootBlock0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_below="@+id/SdebugSelector">

        <ImageView
            android:id="@+id/ScurrentTutorImage"
            android:layout_width="240sp"
            android:layout_height="240sp"
            android:layout_centerVertical="true"
            android:src="@drawable/debugbutton"/>

        <LinearLayout
            android:id="@+id/ScurrentTutorMetadata"
            android:layout_toRightOf="@+id/ScurrentTutorImage"
            android:padding="40dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Filled programatically -->

        </LinearLayout>

    </RelativeLayout>
    <!-- BOJACK replace all Foot Blocks with detailed data for current tutor -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/SfootBlock1"
        android:layout_below="@+id/SdebugSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:paddingStart="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/debugcurrent">
        </ImageView>

        <TextView
            android:id="@+id/ScurrentTutorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Current Tutor: "/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/SfootBlock2"
        android:layout_below="@+id/SfootBlock1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:paddingStart="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/debugnext">
        </ImageView>

        <TextView
            android:id="@+id/SnextTutorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Next Tutor: "/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/SfootBlock3"
        android:layout_below="@+id/SfootBlock2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:paddingStart="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/debugharder">
        </ImageView>

        <TextView
            android:id="@+id/SharderTutorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Harder Tutor: "/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/SfootBlock4"
        android:layout_below="@+id/SfootBlock3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:paddingStart="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/debugeasier">
        </ImageView>
        <TextView
            android:id="@+id/SeasierTutorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Easier Tutor: "/>
    </LinearLayout>


    <Button
        android:id="@+id/SresetTutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ScustomButton"
        android:layout_alignParentEnd="true"
        android:background="@drawable/launchnormal"
        android:backgroundTint="#00F0FF"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="50dp"
        android:scaleType="fitCenter"
        android:padding="20dp"
        android:textSize="23sp"
        android:textColor="#FFFFFF"
        android:text="Reset"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/ScustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SlaunchTutor"
        android:layout_alignParentEnd="true"
        android:background="@drawable/launchnormal"
        android:backgroundTint="#DDDD00"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="50dp"
        android:scaleType="fitCenter"
        android:padding="20dp"
        android:textSize="23sp"
        android:textColor="#FFFFFF"
        android:text="Custom"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/SlaunchTutor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/launchnormal"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:scaleType="fitCenter"
        android:padding="20dp"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:text="START"/>


</android.support.percent.PercentRelativeLayout>