<?xml version="1.0" encoding="utf-8"?>
<cmu.xprize.robotutor.tutorengine.widgets.core.TActivitySelector

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_selector"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cmu.xprize.robotutor.tutorengine.widgets.core.TAskComponent
        android:id="@+id/SaskActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </cmu.xprize.robotutor.tutorengine.widgets.core.TAskComponent>

    <cmu.xprize.robotutor.tutorengine.widgets.core.TDebugComponent
        android:id="@+id/SdebugActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </cmu.xprize.robotutor.tutorengine.widgets.core.TDebugComponent>

    <cmu.xprize.robotutor.tutorengine.widgets.core.TTextView
        android:id="@+id/StutorVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="test"
        android:textSize="35sp"
        android:textColor="#000" />

    <cmu.xprize.robotutor.tutorengine.widgets.core.TLangToggle
        android:id="@+id/SlangToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textOff="--> English"
        android:textOn="--> Swahili"/>


    <SurfaceView
        android:id="@+id/SvideoSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</cmu.xprize.robotutor.tutorengine.widgets.core.TActivitySelector>