<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FAFF">

    <cmu.xprize.comp_ask.CImageButton
        android:id="@+id/SbuttonOption1"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:padding="40dp"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%"
        android:background="@null"
        android:src="@drawable/pentagon"
        />

    <cmu.xprize.comp_ask.CImageButton
        android:id="@+id/SbuttonOption2"
        android:layout_toRightOf="@id/SbuttonOption1"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:padding="40dp"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%"
        android:background="@null"
        android:src="@drawable/triangle"/>


    <cmu.xprize.comp_ask.CImageButton
        android:id="@+id/SbuttonRepeat"
        android:scaleType="fitCenter"
        android:layout_below="@+id/SbuttonOption1"
        android:layout_toRightOf="@+id/SbuttonEmpty"
        android:layout_width="match_parent"
        android:padding="40dp"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%"
        android:background="@null"
        android:src="@drawable/button_repeat_select"
        />

    <cmu.xprize.comp_ask.CImageButton
        android:id="@+id/SbuttonExit"
        android:layout_toRightOf="@id/SbuttonRepeat"
        android:layout_below="@+id/SbuttonOption2"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:padding="40dp"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%"
        android:background="@null"
        android:src="@drawable/button_exit_select"/>

    <cmu.xprize.robotutor.tutorengine.widgets.core.THandAnimation
        android:id="@+id/ShandAnimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:scale_factor="0.3"
        android:background="@null"/>


</android.support.percent.PercentRelativeLayout>