<?xml version="1.0" encoding="utf-8"?>

<cmu.xprize.robotutor.tutorengine.widgets.core.TScenePercentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Scontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cmu.xprize.robotutor.tutorengine.widgets.core.TBanner
        android:id="@+id/Sbanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="10%"
        android:gravity="center" />

    <cmu.xprize.robotutor.tutorengine.widgets.core.TBpComponent
        android:id="@+id/SBubblePop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:linked_views="Sbanner"
        app:layout_heightPercent="90%"
        android:layout_below="@+id/Sbanner"/>

</cmu.xprize.robotutor.tutorengine.widgets.core.TScenePercentLayout>