<?xml version="1.0" encoding="utf-8"?>
<cmu.xprize.robotutor.tutorengine.widgets.core.TScenePercentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:id="@+id/number_speaking">

    <cmu.xprize.robotutor.tutorengine.widgets.core.TBanner
        android:id="@+id/Sbanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="10%"
        android:background="#800"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#FFF"
        android:text="This is the Banner Area."/>


    <cmu.xprize.robotutor.tutorengine.widgets.core.TScenePercentLayout
        android:id="@+id/Sstimcontainer"
        android:layout_below="@id/Sbanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="33%"
        android:background="@color/respContainerColor">

        <cmu.xprize.robotutor.tutorengine.widgets.core.TNlComponent
            android:id="@+id/Sstimulus"
            app:linked_views="Sresponse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="20%"
            app:layout_marginBottomPercent="7%"
            app:isResponse="false"
            android:gravity="center"
            android:text=""
            android:background="@color/stimulusBackground"
            android:textColor="@color/stimulustext"
            android:phoneNumber="false" /> <!--remember to delete the text!-->

    </cmu.xprize.robotutor.tutorengine.widgets.core.TScenePercentLayout>


    <cmu.xprize.robotutor.tutorengine.widgets.core.TScenePercentLayout
        android:id="@+id/Srespcontainer"
        android:layout_below="@id/Sstimcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="17%"
        android:background="@color/fingerWriterBackground">

        <cmu.xprize.robotutor.tutorengine.widgets.core.TNlComponent
            android:id="@+id/Sresponse"
            app:linked_views="Sstimulus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:layout_heightPercent="100%"
            app:isResponse="true"
            android:paddingTop="10dp"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            android:background="@color/fingerWriterBackground"
            android:textColor="@color/responsetext" /> <!--remember to delete the text!-->

    </cmu.xprize.robotutor.tutorengine.widgets.core.TScenePercentLayout>

    <cmu.xprize.robotutor.tutorengine.widgets.core.TTextView
        android:id="@+id/Shypothesis"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/Sbanner"
        android:textSize="20sp"
    />


</cmu.xprize.robotutor.tutorengine.widgets.core.TScenePercentLayout>


