<?xml version="1.0" encoding="utf-8"?>

<!--Notes:

    This base layout object must implement ITutorScene
    It must have id : tutor_container
    It may contain ITutorObjects

    See: cmu.xprize.robotutor.RoboTutor.java for code-behind

    TODO: find a way to get rid of android:id and just use a non-native tutorid
-->

<cmu.xprize.robotutor.tutorengine.widgets.core.TSceneAnimatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tutor_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateFirstView="true"
    android:background="#888888">

</cmu.xprize.robotutor.tutorengine.widgets.core.TSceneAnimatorLayout>
