<?xml version="1.0" encoding="utf-8"?>

<cmu.xprize.robotutor.startup.CStartView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:clipChildren="false"
    android:background="@android:color/transparent">

    <ImageButton
        android:id="@+id/SstartSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/robotutor_normal"
        android:clipChildren="false"
        android:background="@null" />

    <cmu.xprize.comp_pointtap.CHandAnimation
        android:id="@+id/ShandAnimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:scale_factor="0.3"
        android:background="@null"/>

</cmu.xprize.robotutor.startup.CStartView>