<?xml version="1.0" encoding="utf-8"?>
<cmu.xprize.robotutor.tutorengine.widgets.core.TScenePercentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/digit_copy">

    <cmu.xprize.robotutor.tutorengine.widgets.core.TBanner
        android:id="@+id/Sbanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="10%"
        android:text="This is the Banner Area."/>


    <cmu.xprize.robotutor.tutorengine.widgets.core.TSceneRelativeLayout
        android:id="@+id/Sstimulus_Layout"
        android:layout_below="@id/Sbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="12%"
        android:gravity="center"
        android:background="#FFF">

        <cmu.xprize.robotutor.tutorengine.widgets.core.TLinkedScrollView
            android:id="@+id/Sstimulus_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="@null">

            <cmu.xprize.robotutor.tutorengine.widgets.core.TTextView
                android:id="@+id/Sstimulus_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:textSize="30sp"
                android:text="mom"/>

        </cmu.xprize.robotutor.tutorengine.widgets.core.TLinkedScrollView>

    </cmu.xprize.robotutor.tutorengine.widgets.core.TSceneRelativeLayout>


    <cmu.xprize.robotutor.tutorengine.widgets.core.TSceneRelativeLayout
        android:id="@+id/Sresponse_Layout"
        android:layout_below="@id/Sstimulus_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="12%"
        android:gravity="center"
        android:background="#FFF">

        <cmu.xprize.robotutor.tutorengine.widgets.core.TLinkedScrollView
            android:id="@+id/Sresponse_scroll_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:background="@null">

            <cmu.xprize.robotutor.tutorengine.widgets.core.TTextView
                android:id="@+id/Sresponse_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@null"
                android:gravity="center_vertical"
                app:border_width="4"
                android:textSize="40sp"
                app:type_face = "grundschrift"
                android:text="mcm"/>

        </cmu.xprize.robotutor.tutorengine.widgets.core.TLinkedScrollView>

    </cmu.xprize.robotutor.tutorengine.widgets.core.TSceneRelativeLayout>


    <cmu.xprize.robotutor.tutorengine.widgets.core.TSceneRelativeLayout
        android:id="@+id/Sinput_Layout"
        android:layout_below="@id/Sresponse_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="67%"
        android:gravity="center"
        android:background="@color/fingerWriterBackground">

        <cmu.xprize.robotutor.tutorengine.widgets.core.TLinkedScrollView
            android:id="@+id/Sdrawn_scroll_view"
            android:layout_below="@id/Sresponse_Layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/Sdrawn_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:showDividers="middle"
                android:orientation="horizontal"
                android:animateLayoutChanges="true"
                android:background="@null">
            </LinearLayout>

        </cmu.xprize.robotutor.tutorengine.widgets.core.TLinkedScrollView>

    </cmu.xprize.robotutor.tutorengine.widgets.core.TSceneRelativeLayout>


</cmu.xprize.robotutor.tutorengine.widgets.core.TScenePercentLayout>
