<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cmu.xprize.sb_component.CSb_Coinbag
        android:id="@+id/bag_dollars"
        app:layout_widthPercent="19%"
        app:layout_heightPercent="72.8%"
        app:layout_marginLeftPercent="14.3%"
        android:layout_alignParentBottom="true"/>
    <cmu.xprize.sb_component.CSb_Coinbag
        android:id="@+id/bag_dimes"
        app:layout_marginLeftPercent="38.1%"
        app:layout_widthPercent="19%"
        app:layout_heightPercent="72.8%"
        android:layout_alignParentBottom="true"/>
    <cmu.xprize.sb_component.CSb_Coinbag
        android:id="@+id/bag_pennies"
        app:layout_marginLeftPercent="61.9%"
        app:layout_widthPercent="19%"
        app:layout_heightPercent="72.8%"
        android:layout_alignParentBottom="true"/>

    <cmu.xprize.sb_component.CSb_Lollipop
        android:id="@+id/lollipop_dollars"
        app:layout_widthPercent="47.6%"
        app:layout_heightPercent="100%"/>
    <cmu.xprize.sb_component.CSb_Lollipop
        android:id="@+id/lollipop_dimes"
        app:layout_widthPercent="47.6%"
        app:layout_heightPercent="100%"
        app:layout_marginLeftPercent="23.8%"/>
    <cmu.xprize.sb_component.CSb_Lollipop
        android:id="@+id/lollipop_pennies"
        app:layout_widthPercent="47.6%"
        app:layout_heightPercent="100%"
        app:layout_marginLeftPercent="47.6%"/>

    <ImageView
        android:id="@+id/larginCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.percent.PercentRelativeLayout>